// Напишите пример использования класса AlarmClock (реализуйте и запустите функцию testCase):
// Создаём объект класса AlarmClock
let phoneAlarm = new AlarmClock();

// Добавляем в созданный объект новый звонок с текущим временем и колбеком вывода текста на консоль. 
// Так, чтобы после запуска, функция вывода выполнилась несколько раз.
phoneAlarm.addClock("09:00", () => console.log("Пора вставать"), 1);

// Добавляем ещё один звонок со временем +1 минута от текущего времени и колбеком: вывода текста на консоль, 
// а так же удалением этого звонка. Так, чтобы после запуска функция вывода выполнилась один раз, а потом удалилась.
phoneAlarm.addClock("09:01", () => { console.log("Давай, вставай уже!");
    phoneAlarm.printAlarms();
    phoneAlarm.removeClock(2);
    phoneAlarm.printAlarms();
}, 2);

// Добавляем ещё один звонок со временем +2 минут от текущего времени и колбеком: вывода текста на консоль, 
// а так же остановки всех звонков, очистки всех звонков и выводом всех звонков. Так, чтобы после запуска функция 
// вывода выполнилась один раз, потом остановился интервал, все звонки очистились, и ничего не вывелось.
phoneAlarm.addClock("09:03", () => { console.log("Иди умываться!");
    phoneAlarm.stop();
    phoneAlarm.printAlarms();
    phoneAlarm.clearAlarms();
    phoneAlarm.printAlarms();
}, 3);

// Печатаем все звонки (должно вывестись 3 звонка)
phoneAlarm.printAlarms();

// Запуск выполнения звонков.
phoneAlarm.start();
